# 代码规范

1. `if`、`for`、`while`等冒号之后必须换行。

```java
for(int i = 0; i < 100; i++){
	......
}
```

2. 经常会用到的数字尽量为它设置一个变量，这样方便后期调整。

3. 在字母、运算符间加空格，即按照idea-eclipse自动整理代码的方式书写（或写完使用自动整理）。
4. 常用变量后要加//注释，函数前要加/**/注释。

```java
int name; // 主角的名字

/*
 * 主角的移动的函数
 */
public void move(){
	
}
```

5. 命名尽量使用英文，实在不行写拼音（可以在群里讨论改掉），即使写了拼音也要加注释。函数名命名、变量名命名使用驼峰命名法（如`isPrime`）。