# 编写日志

## 11月1日

周航：
   1. 参考原代码，搭建项目大体框架
   2. 开始修改角色类，目前代码无法运行
   3. 确定任务、分工
   
### 任务
   1. 贴图先换了；
   2. 滑稽的移动不是瞬间移动，要跟着鼠标的方向；
   3. 现在的框架是全视角，要锁定到滑稽上；
   4. 怪物：横冲直撞的导弹、定位发射炮弹的AI机器人；
   5. 地图上要有：围墙、药、地雷；
   6. 滑稽的技能：喷水、闪现（闪现可以再说）
   7. 最终boss：派大星。
   
### 分工
   1. 做怪物类；（周航）
   2. 做滑稽类；（向柯玮）
   3. 做地图类；（李璠）
   
### 其他
   1. 派大星可以再写
   2. 之后编一个故事背景
   3. 贴图找得到直接找，找不到再找
   4. 角色类统一为圆形，判断膨胀，贴图尽量找圆形的